{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "74031864",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6767308912",
      "localizations" : [
        {
          "description" : "Grants Pro Access to User",
          "displayName" : "Pro Sub",
          "locale" : "en_US"
        }
      ],
      "productID" : "KyryloVoinov.WaterEject.lifetime.access",
      "referenceName" : "Lifetime Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6749094272",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "LBA86YKHYN",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 801067239.47822297,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21754724",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6749955956",
          "introductoryOffer" : {
            "internalID" : "E8CB76D4",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Grants Pro access to user",
              "displayName" : "Pro Sub",
              "locale" : "en_US"
            }
          ],
          "productID" : "kyryloVoinov.WaterEject.subscription.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium",
          "subscriptionGroupID" : "21754724",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6756081159",
          "introductoryOffer" : {
            "displayPrice" : "2.99",
            "internalID" : "1AFA80FE",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Grants Pro access to user",
              "displayName" : "Pro Sub",
              "locale" : "en_US"
            }
          ],
          "productID" : "kyryloVoinov.WaterEject.subscription.weeklyPecialOffer",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium Offer",
          "subscriptionGroupID" : "21754724",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6771787134",
          "introductoryOffer" : {
            "internalID" : "03126BB3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Grants Pro access to user",
              "displayName" : "Pro Sub",
              "locale" : "en_US"
            }
          ],
          "productID" : "kyryloVoinov.WaterEject.subscription.weeklyThree",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium Three",
          "subscriptionGroupID" : "21754724",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6771777041",
          "introductoryOffer" : {
            "internalID" : "0B7E6DE1",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Grants Pro access to user",
              "displayName" : "Pro Sub",
              "locale" : "en_US"
            }
          ],
          "productID" : "kyryloVoinov.WaterEject.subscription.weeklyTwo",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Premium Two",
          "subscriptionGroupID" : "21754724",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6749956233",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Grants Pro Access to User",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "kyryloVoinov.WaterEject.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "21754724",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
